*{
    padding:0;
    margin:0;
}
.page-wrapper{
    width:100%;
}

.page-section{
    width:90vw;
    margin:30px auto;
}

.background-image-function{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}