@import "mixins.less";

.background-image{
    background: linear-gradient(rgba(2,2,2,0.6),rgba(2,2,2,0.6)), url("/images/casino-bg.jpg");
    .background-image-function;
    .bg-content{
        display:flex;
        color:white;
        justify-content: center;
        height:500px;
        align-items: center;
        h2{
            font-size:2em;
            padding:20px 40px;
        }
    }
}
.top-menu{
    position: absolute;
    top:0;
    color:white;
    display:flex;
    width:100%;
    img{
        height:40px;
        margin:20px 40px;
    }
    .menu-link{
        margin-left:auto;
        padding:30px 30px 30px 0;
        a{
            text-decoration: none;
            color:white;
            padding:0 40px;
            font-size:18px;
        }
        input{
            float: right;
            padding: 6px;
            border:1px solid white;
            margin-right: 16px;
            font-size: 11px;
            border-radius:30px;
            background-color:transparent;
        }
        ::placeholder {
            color:white;
        }
    }
}
.dir{
    color:#8C8C8C;
}

body{
    background-color:#EBECED;
}

.middle-container{
    width:90%;
    background-color:white;

    .middle-box{
        padding:50px 100px 0 100px;
        img{
            height:30px;
            padding-right:10px;
        }
        .photo{
            display:flex;
            .photo-left{
                img{
                    width:350px;
                    height:620px;
                }
            }
            .photo-right{
                display:flex;
                flex-wrap:wrap;
                height:500px;
                img{
                    width:285px;
                    height:200px;
                    padding:0 10px 10px 0;
                }
            }
        }
        .photo-container{
            display:flex;
            .photo-leftbox{
                img{
                    width:283px;
                    height:230px;
                }
            }
            .photo-rightbox{
                img{
                    width:350px;
                    height:602px;
                }
            }
        }
        hr{
            margin:40px 0 0 0;
            width:99%;
        }
        .infinite{
            margin:auto;
            padding:100px;
            width:100px;
        }
    }
}

.footer{
    display:flex;
    justify-content: space-around;
    background-color:#4E4D5A;
    color:white;
    align-items: center;
    height:300px;
    img{
        height:200px;
    }
    .footer-contact{
        h2{
            padding-bottom:10px;
        }
        h3{
            font-size:14px;
            padding:5px 0;
        }
        .phone::after{
            content:"626.432. 6464";
            color:#FFB300;
        }
        .footer-icon{
            i{
                padding:40px 10px 0 0;
            }
        }
    }
    .footer-link{
        display:flex;
        flex-direction: column;
        a{
            text-decoration: none;
            color:white;
            padding-bottom:20px ;
        }
    }
    .footer-newsletter{
        h2{
            padding-bottom:30px;
        }
        .copyright{
            text-align: right;
            padding:40px 0;
            font-size:14px;
        }
        input{
            width:240px;
            height:30px;
            background-color:#6A6975;
            border:none;
        }
        ::placeholder{
            color:white;
            padding-left:5px;
        }
    }
}