@import "mixins.less";

.top-menu{
    display:flex;
    width:100%;
    img{
        height:40px;
        margin:20px 40px;
    }
    .menu-link{
        margin-left:auto;
        padding:30px 30px 30px 0;
        a{
            text-decoration: none;
            padding:0 40px;
            font-size:18px;
            color:#424242;
        }
        input{
            float: right;
            padding: 6px;
            border:1px solid grey;
            margin-right: 16px;
            font-size: 11px;
            border-radius:30px;
            background-color:transparent;
        }
    }
}
hr{
    color:#B8B8B8;
    width:95%;
    margin:auto;
}

.dir{
    color:#8C8C8C;
}
.showcase-title{
    display:flex;
    img{
        height:30px;
        padding-right:10px;
    }
    h2{
        color:#707070;
    }
}
.content-box{
    display:flex;
    background-color:#EBECED;
    height:300px;
    .theme-content{
        margin:20px 40px;
        width:630px;
        p{
            font-size:12px;
            color:#707070;
            padding-top:10px;
        }
        .content-image{
            display:flex;
            img{
                padding:20px 10px 20px 0;
            }
        }
    }
    .button{
        text-decoration: none;
        color:white;
        background-color:#FFB300;
        padding:7px 20px;
        float:right;
    }
}

.footer{
    display:flex;
    justify-content: space-around;
    background-color:#4E4D5A;
    color:white;
    align-items: center;
    height:300px;
    img{
        height:200px;
    }
    .footer-contact{
        h2{
            padding-bottom:10px;
        }
        h3{
            font-size:14px;
            padding:5px 0;
        }
        .phone::after{
            content:"626.432. 6464";
            color:#FFB300;
        }
        .footer-icon{
            i{
                padding:40px 10px 0 0;
            }
        }
    }
    .footer-link{
        display:flex;
        flex-direction: column;
        a{
            text-decoration: none;
            color:white;
            padding-bottom:20px ;
        }
    }
    .footer-newsletter{
        h2{
            padding-bottom:30px;
        }
        .copyright{
            text-align: right;
            padding:40px 0;
            font-size:14px;
        }
        input{
            width:240px;
            height:30px;
            background-color:#6A6975;
            border:none;
        }
        ::placeholder{
            color:white;
            padding-left:5px;
        }
    }
}